<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1D2968BB-76B8-408A-9945-B6B9D7CD7818}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AnsiToUtf8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnsiToUtf8UnitTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AnsiToUtf8">
        <MSBuild Projects="AnsiToUtf8.dproj"/>
    </Target>
    <Target Name="AnsiToUtf8:Clean">
        <MSBuild Projects="AnsiToUtf8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnsiToUtf8:Make">
        <MSBuild Projects="AnsiToUtf8.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnsiToUtf8UnitTests">
        <MSBuild Projects="AnsiToUtf8UnitTests.dproj"/>
    </Target>
    <Target Name="AnsiToUtf8UnitTests:Clean">
        <MSBuild Projects="AnsiToUtf8UnitTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnsiToUtf8UnitTests:Make">
        <MSBuild Projects="AnsiToUtf8UnitTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AnsiToUtf8;AnsiToUtf8UnitTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AnsiToUtf8:Clean;AnsiToUtf8UnitTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AnsiToUtf8:Make;AnsiToUtf8UnitTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
